<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./assets/logo_letras2.png">
    <title>ProGR - Gabriel Reis</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/prog_logo_name.png" alt="Logomarca de Pro g Reis">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="#quem-sou">Quem sou?</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Objetivos</a></li>
                <li><a href="">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="quem-sou">

                <div class="biografia">
                    <div class="foto">
                    </div>
                    
                    <div class="text">
                        <h1>Gabriel Reis</h1>
                        <h3>20 anos</h3>
                        <p>
                            Programador, Designer e gestor voluntário no <a class="lead" target="_blank" href="https://lead.maisatheneu.com.br/">LEAD</a>, tive início na carreira
                            em 2020 quando descobri <strong>meu maior vício: criar!</strong><br/><br/>
                            Meu primeiro emprego foi em uma gráfica onde atuei como designer Jr , a partir daí comecei a desenvolver projetos externos das mais diversas formas: <strong>Websites, Sistemas, Logotipos, Artes gráficas, Social Media...</strong>
                        </p>
                    </div>
                </div>
                

                <div class="cubes">
                    <div class="all-cubes">
                        <div class="cube-1">
                            <h1>Programador</h1>
    
                            <div class="cube--container">
                                <div class="cube">
                                    <div class="face face--top">
                                    </div>
                                    <div style="--bg:#F0DC4E;" class="face face--left">
                                        <img src="./assets/js_logo2.jpg" alt="">
                                    </div>
                                    <div style="--bg:#222222;" class="face face--right">
                                        <img src="./assets/react_logo.png" alt="">
                                    </div>
                                    <div style="--bg:#EF5E25;" class="face face--front">
                                        <img src="./assets/html_logo.png" alt="">
                                    </div>
                                    <div style="--bg:#0F8DC0;" class="face face--back">
                                        <img src="./assets/css_log.png" alt="">
                                    </div>
                                    <div class="face face--bottom">
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="cube-2">
    
                            <h1>Designer</h1>
    
                            <div class="cube--container">
                                <div class="cube">
                                    <div class="face face--top">
                                    </div>
                                    <div style="--bg:#001E36;" class="face face--left">
                                        <img src="./assets/ps_logo.png" alt="">
                                    </div>
                                    <div style="--bg:#FFFFFF;" class="face face--right">
                                        <img src="./assets/corel_logo.jpg" alt="">
                                    </div>
                                    <div style="--bg:#03005B;" class="face face--front">
                                        <img src="./assets/after_logo.png" alt="">
                                    </div>
                                    <div style="--bg:#01005D;" class="face face--back">
                                        <img src="./assets/premiere_logo.png" alt="">
                                    </div>
                                    <div class="face face--bottom">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="habilidades">
                ...
            </div>


        </div>
    </main>

</body>
</html>